\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}


%-------------------------- TITLE ---------------------------%
\title{ Deep Learning Approach For Enhanced
Counterfeit Currency Detection And Classification.}

\author{\IEEEauthorblockN{Dominic Peter}
\IEEEauthorblockA{\textit{Dept. of Computer Science \& Engr} \\
\textit{St Joseph Engineering College}\\
\textit{An Autonomous Institution}\\
Vamanjoor, Mangaluru, India \\
kishandsouza4@gmail.com}
\and
\IEEEauthorblockN{Gopikrishna}
\IEEEauthorblockA{\textit{Dept. of Computer Science \& Engr} \\
\textit{St Joseph Engineering College}\\
\textit{An Autonomous Institution}\\
Vamanjoor, Mangaluru, India \\
pratheekshetty0112@gmail.com}
\and
\IEEEauthorblockN{Hemachandra}
\IEEEauthorblockA{\textit{Dept. of Computer Science \& Engr} \\
\textit{St Joseph Engineering College}\\
\textit{An Autonomous Institution}\\
Vamanjoor, Mangaluru, India \\
fernandesprinson4@gmail.com}
\and
\;\;\;\;\;\;\;\;\IEEEauthorblockN{Jeevan K }
\IEEEauthorblockA{\textit{\;\;\;\;\;\;\;\;Dept. of Computer Science \& Engr} \\
\;\;\;\;\;\;\;\;\textit{St Joseph Engineering College}\\
\;\;\;\;\;\;\;\;\textit{An Autonomous Institution}\\
\;\;\;\;\;\;\;\;Vamanjoor, Mangaluru, India \\
\;\;\;\;\;\;\;\;rahulgoudpatil3060@gmail.com}
\and
\IEEEauthorblockN{ Dr Saumya Y M}
\IEEEauthorblockA{\textit{  Associate Professor} \\
\textit{Dept. of Computer Science \& Engr}\\
\textit{St Joseph Engineering College}\\
\textit{An Autonomous Institution}\\
Vamanjoor, Mangaluru, India \\
jithyakv@sjec.ac.in}
\and
\IEEEauthorblockN{}
\IEEEauthorblockA{\textit{}
}
\and
\IEEEauthorblockN{}
\IEEEauthorblockA{\textit{}
}
\and
\IEEEauthorblockN{}
\IEEEauthorblockA{\textit{}
}
\and
\IEEEauthorblockN{}
\IEEEauthorblockA{\textit{}
}
}
\maketitle



\begin{abstract}
Counterfeit currency poses a significant threat to financial systems world-
wide, necessitating robust and advanced detection mechanisms. In this
study, we propose an innovative approach to counterfeit currency detection
and classification by leveraging the power of deep learning. The proposed
system integrates deep learning models, each trained to discern intricate
patterns and features inherent in genuine and counterfeit currency notes.
\par The core of our approach lies in the utilization of deep neural networks
for feature extraction and pattern recognition. These networks are trained
on a comprehensive dataset comprising authentic and counterfeit currency
images, allowing the system to learn and distinguish subtle visual nuances
that are challenging for traditional methods. The deep learning approach
further refines the detection process, providing a robust and adaptable
solution capable of handling various counterfeiting techniques.

\par Our proposed deep learning approach represents a significant advance-
ment in counterfeit currency detection, combining the strengths of deep
neural networks. The system’s accuracy, real-time processing, and adapt-
ability make it a promising solution for addressing the evolving challenges
in the field of currency security.
\end{abstract}

\begin{IEEEkeywords}
Counterfeit detection,Deep Convolution Neural Network(Deep CNN),fake currency,deep learning.
\end{IEEEkeywords}

\section{Introduction}

\subsection{Background}

Counterfeit currency detection is a critical task in maintaining the in-
tegrity of financial systems worldwide. With the increasing sophistication
of counterfeiters, traditional methods for detecting fake currency notes
have becomeless effective. This project ”A Deep Learning Approach For
Counterfeit Currency Detection and Classification.” presents an innovative
deep learning approach to significantly enhance the accuracy and reliabil-
ity of counterfeit currency detection and classification.
\\
Counterfeit currency has posed an ongoing threat to financial systems,
leading to the continual evolution of detection methods. Traditional ap-
proaches, relying on rule-based systems and simple image processing tech-
niques, often fall short in identifying intricately forged notes. As counter-
feiters employ advanced technologies, there is a pressing need for more so-
phisticated and adaptable detection systems. Previous research has shown
the efficacy of deep learning in various image-related tasks, prompting the
exploration of its potential in counterfeit currency detection.
\\By adopting a deep learning approach utilizing the VGG16 model, the
challenges of counterfeit currency detection and classification are effec-
tively mitigated. The deep convolutional layers of the VGG16 architecture
help to extract intricate features that are important for telling apart real
and fake bills.

\subsection{Problem Statement}
The project addresses challenges in detecting counterfeit currency, includ-
ing realistic counterfeit notes that closely resemble genuine currency, the
need for versatility in detecting different denominations and currencies,
time-consuming manual inspection processes, and evolving counterfeiting
techniques using advanced technologies. Conventional approaches find it
difficult to address these problems successfully, hence an original solution
is required.
This gap is intended to be filled by the project ”A Deep Learning Ap-
proach for Enhanced Counterfeit Currency Detection and Classification”
which introduces a deep learning technique to dramatically increase the
accuracy of counterfeit cash detection and classification

\subsection{Scope}
Currency authentication apps serve multiple sectors: banking and finance, retail, law enforcement, tourism, and currency exchange. They verify currency notes, reducing the risk of counterfeit money acceptance in banking and retail. Law enforcement agencies use them in investigations, while tourist areas benefit from preventing counterfeit currency circulation. Currency exchange offices also rely on these apps to authenticate foreign currencies, ensuring transaction security.


%------------------------ CHAPTER 2 --------------------------%
\section{LITERATURE SURVEY}

The literature survey on counterfeit currency detection and classification
serves as a comprehensive exploration of existing research and advance-
ments in the field. This examination delves into various methodologies,
technologies, and models employed to address the critical challenge of
identifying and distinguishing genuine currency from counterfeit counter-
parts. Scholars and researchers have extensively contributed to this do-
main, utilizing a spectrum of techniques ranging from traditional methods
to cutting-edge technologies such as machine learning and deep learning.
\par
\vspace{11pt}
\textit{"Deep Learning Based Indian Currency Detection
for Visually Challenged using VGG16"} \cite{b1} This paper aim to address the challenge of banknote
recognition for visually impaired individuals through a proposed system
leveraging deep learning. Thier approach involves using the VGG 16, a
pre-trained convolutional neural network, to directly process banknotes
with various orientations, extracting deep features.RGB values served as
features, and algorithms such as Decision Trees (DTC), Naive Bayes (NB),
k-Nearest Neighbors (kNN), Support Vector Machine (SVM), and AlexNet
in deep learning were employed. While kNN and DTC attained 90.7 %
accuracy, SVM and BC outperformed with a 92 % accuracy rate.
\par
\vspace{11pt}
  \textit{"Fake Currency Detection with Machine Learning
Algorithm and Image Processing"} \cite{b2}This paper proposes a solution using K-Nearest Neighbors (KNN) and
image processing to swiftly detect counterfeit currency in electronic de-
vices. With a focus on addressing the rising cases of counterfeit currency
in India, the research aims to enhance accuracy using the KNN algorithm
for effective classification. The approach integrates traditional methods
with advanced computational techniques, offering a streamlined solution
to combat fraudulent activities related to counterfeit currency.KNN con-
sistently outperforms, achieving an accuracy of 99.2\%, with 80\% of the
results being 100\% accurate. GBC closely follows KNN with 99.4\% ac-
curacy, while SVC lags behind with 97.5\%. Notably, all three algorithms
maintain impressive accuracy levels above 97\%.
\par
\vspace{11pt}
   \textit{" Counterfeit Currency Detection using Deep Convolutional Neural Network"} \cite{b3} The existing methods for detecting counterfeit notes rely on image process-
ing techniques. The proposed solution  of involves using Deep Learn-
ing, specifically a Convolutional Neural Network (CNN) model, to iden-
tify counterfeit notes using images captured by smartphone cameras. The
model, trained and tested on a self-generated dataset, achieves an accuracy
of approximately 85.6\%. Despite the success, there is room for further re-
search and improvements in the Deep CNN model architecture. The issue
is crucial as counterfeit currency poses a significant challenge, even with
the security features implemented by the Reserve Bank of India (RBI).
The proposed deep learning model aims to address this challenge by au-
tomating the detection process through image classification.

\par
\vspace{9pt}
{" Automatic Indian New Fake Currency Detection
Technique"} \cite{b4} This paper aims to study key features of the new genuine currency and
employ digital image processing techniques, including image segmentation
and characteristics extraction, to detect and verify notes issued by the Re-
serve Bank of India. The challenging task involves distinguishing between
counterfeit and genuine currency.
\par
\vspace{9pt}

\textit{"Fake Currency Detection Using Machine Learning"} \cite{b5}The surge in technological advancements in printing and scanning has ex-
acerbated the issue of counterfeiting, impacting economies. Traditional
methods based on hardware and image processing are inefficient and time-
consuming. To address this, The paper [3] propose a solution using a deep
convolutional neural network (CNN) for the real-time detection of counter-
feit currency. Trained on 2000 currency note datasets, the transfer-learned
CNN efficiently identifies forgery in 2000 currency notes with minimal
time consumption. The prevalence of counterfeit currency in India has
prompted the need for effective solutions. Leveraging automatic currency
note recognition technology, our CNN model aims to classify currency
notes as fake or real through image analysis, offering a promising direc-
tion in addressing the counterfeit currency problem.The accuracy of this
approach was 90.38\% based when the PNN classifier was used to validate
the approach.

\par
\vspace{10pt}
 \textit{`" Fake Currency Dection Web Application"}\cite{b6}  This paper proposes counterfeit currency detection, an illegal cre-
ation without government approval, poses a severe offense. Advances in
color printing technology have led to a surge in counterfeit notes. Now,
with laser printers, anyone can produce highly accurate fake currency. This
escalating problem, prevalent globally, particularly impacts nations.
\par
\vspace{10pt}
  \textit{"Counterfeit Currency Detection Using Machine Learning"}\cite{b7}  The proposed system [1]is a desktop application designed for detecting
counterfeit currency notes by analyzing various currency attributes. The
core functionality relies on a machine learning model trained with al-
gorithms like K-nearest neighbors (KNN) and Support Vector Machines
(SVM).
\vspace{50pt}

\section{Software Requirement Specification}




\subsection{Software Requirements}
\begin{itemize}
    \item \textbf{Operating System:}  Windows 7 or higher.
    \item \textbf{ IDE:} Visual Studio code or Google colab.
    \item \textbf{ Programming language:}Python 3.12.2.
    \item \textbf{ Primary libraries used:} Windows, macOS, Linux
    \item \textbf{Development Environment:}\\
    \begin{itemize}
    \item \textbf{NumPy:}  NumPy serves as a fundamental library for numerical computations and array operations\\
    
\end{itemize}
\end{itemize}


\subsection{Hardware Requirements}
\begin{itemize}
    \item \textbf{  Processor:}  i5 processor
    \item \textbf{ Hard disk:}  250GB(SSD)
    \item \textbf{ RAM:} 8GB or more
    \item \textbf{Monitor:}15VGAColor
\end{itemize}






\section{System Design}
\subsection{Architectural diagram}
\subsubsection System architectural design involves defining the structure and organiza-
tion of a software system, encompassing decisions on components, modules,
interfaces, and interactions. It focuses on high-level planning to establish
the system’s framework and functionality. This process includes designing
interfaces for effective communication between system elements.\\
 The system architecture shown in the Figure.1 makes use of a num-
ber of interconnected parts to make the identification and categorization of
counterfeit currency easier. The dataset assembly, which contains pictures
of real and fake banknotes, is its central component. The machine learning
model is trained and evaluated using this dataset as its foundation. After
ingesting data, various data sources such image files or databases are com-
bined and preprocessed using methods like resizing, normalization, noise
reduction, and feature extraction to get ready for the next step of training
the model. The architecture and implementation of the counterfeit cash
detection model, which is usually based on Convolutional Neural Networks
(CNNs) and optimized for image classification tasks, are most likely con-
tained in the’model.py’ Python script file.
\\ Using preprocessed pictures from the dataset, trained CNN models go
through a rigorous training process where they iteratively refine parame-
ters to enhance performance and reduce overfitting. When training results
are adequate, the model is serialized and saved for later use. The test
dataset is different from the training dataset and is used to evaluate the
generalization skills of the model. The trained model is then provided with
captured images of money notes for real-time classification, which makes
authenticity prediction possible. ’Predict Fake or Real’ is the last stage,
when the CNN model is used to assess input photos and produce classifi-
cations that show whether the money notes are genuine or not.





\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{pic/Ade1.png}}
\caption{Architectural Diagram}
\label{fig}
\end{figure}


%------------------------ CHAPTER 5 --------------------------%
\section{IMPLEMENTATION}


\subsection{\textbf{Dataset Description}}
The dataset was gathered from diverse sources, including publicly available images from Google and mobile phone pictures captured specifically for this project. This combination ensured a comprehensive dataset comprising various perspectives and scenarios, enhancing the model's robustness and generalization capabilities.


\begin{figure}[htbp]
    \centering
\includegraphics[width=3.6in,height=2in]{pic/dubai.png}
    \caption{Dataset Screenshot of Dubai City}
    \label{fig:enter-label}
\end{figure}



\subsection{\textbf{Desgin Of Models}}
\begin{enumerate}
    
    \item Image Preprocessing:
    \begin{itemize}
Image preprocessing involves converting the image to a tensor format compatible with TensorFlow operations. This process includes selecting the RGB channels, expanding dimensions to add a batch dimension for batch processing, resizing the image to a standardized size of 224x224 pixels, and normalizing the pixel values to a range between 0 and 1. These preprocessing steps ensure that the input images are properly formatted and scaled for effective training of the machine learning model.
\par Preprocessing may involve augmenting the dataset with operations like rotation or flipping to enhance its diversity and robustness. These preparatory steps play a crucial role in optimizing model performance and facilitating accurate classification of currency notes.
    \end{itemize}
    \item Model Construction:
    \begin{itemize}
The VGG16 architecture was selected as the model because it has a track record of success in image classification tasks, which makes it a good fit for applications like counterfeit currency detection. With 16 layers total—13 convolutional and 3 fully connected—the VGG16 deep convolutional neural network is well-known for its robust performance and ease of use.
\end{itemize}
    \item Training:
\begin{itemize}
The dataset is partitioned into training and validation sets for model development. Training progresses while monitoring and adjusting hyperparameters to optimize performance. Techniques like gradient descent are employed to update model parameters, minimizing the loss between predicted and ground truth change masks during training.
\end{itemize}
    \item Testing:
    \begin{itemize}
Software testing is an analysis done to provide stakeholders with informa-
tion about the caliber of the good or service under test. Software testing
can also provide an organization with an impartial, objective image of the
program, enabling them to understand and appreciate the risks connected
with program deployment. Testing is the practice of running a program
or application with the intention of finding software bugs (errors or other
problems). Software testing is the process of running a system or software
component in order to assess one or more desirable characteristics.
    \end{itemize}
    \item Validation:
    \begin{itemize}
The trained model is deployed for inference on new satellite image pairs to generate change detection masks, identifying significant alterations. Integrated into a user-friendly interface, stakeholders utilize this tool for informed decision-making, facilitating swift analysis of environmental changes crucial for various industries and disaster management.
    \end{itemize}
\end{enumerate}

\begin{figure}[!htb]
    \centering
\includegraphics[width=3.6in,height=4in]{pic/Ade3.png}
    \caption{ Work Flow}
    \label{fig:enter-label}
\end{figure}

\subsection{\textbf{Algorithm Design}}

\begin{itemize}
\item \textbf{VGG16 Model Architecture:} \\

 \begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{pic/vgg16 arch.png}
    \caption{VGG16 Model Architecture}
    \label{fig:enter-label}
\end{figure}   
    
    The architecture of VGG16, depicted in Figure 5.1, comprises a comprehensive arrangement of convolutional layers, pooling layers, and fully connected layers meticulously designed to extract intricate features from input images, enabling robust pattern recognition and classification tasks.

\par Takes in images as input, usually 224 by 224 pixels with three RGB color channels.

\par There are thirteen convolutional layers in the network, and an activation function called a Rectified Linear Unit (ReLU) comes after each one. From the input images, these convolutional layers are in charge of extracting distinct information at various degrees of abstraction.

\par These layers are added after a few convolutional layers in order to decrease the feature maps' spatial dimensions. This process essentially downsamples the features while keeping the most pertinent data.

\par The final three layers of the network are fully connected layers, and they use the features from the convolutional layers before them to conduct classification. Each of the initial two completely connected layers contains 4096 neurons,followed by a final output layer with 1000 neurons, corresponding to the 1000 classes in the ImageNet dataset for which VGG16 was originally trained.
\par
The output layer typically employs a softmax activation function to convert the raw output scores into probabilities, representing the likelihood.

\section{Results and Discussion}
In our study on counterfeit currency detection using a deep learning ap-
proach, we utilized a dataset comprising a total of 500 banknotes, with
20\% reserved for validation. Our model achieved a remarkable F1 score
of 95.83\%, indicating its robust performance in balancing precision and
recall.
\subsection{Results}
\begin{figure}[hbtp]
    \centering
    \includegraphics[width=3in,height=3in]{./pic/accuracy.png}
\textbf{    \caption{ Accuraxy of VGG16 Model}}
    \end{figure}
    \begin{figure}[hbtp]
    \centering
    \includegraphics[width=3in,height=3in]{./pic/loss.png}
   \textbf {\caption{ Loss of VGG16 Model}}
    \end{figure}
The accuracy graph shown in Figure 6.1 and the loss graph shown in
Figure 6.2 for a VGG16 model depict its performance during training and
validation. The accuracy graph illustrates how well the model is classify-
ing data over epochs, with the blue line representing training accuracy and
the red line indicating validation accuracy. An upward trend in both lines
signifies improved performance, while a plateau or decline in validation ac-
curacy relative to training accuracy may indicate overfitting. Conversely, the loss graph illustrates the model's error rate, with lower values indicating better performance. The blue line represents training loss, which should decrease over epochs as the model learns. 
\begin{figure}[hbtp]
    \centering
    \includegraphics[width=3in,height=3in]{./pic/connfusion.png}
\textbf{    \caption{ Confusion Matrix}}
    \end{figure}
     \par  The confusion matrix serves as a visual representation of the performance of a classification model, offering a comprehensive breakdown of its predictive capabilities. Each cell within the matrix delineates the classification outcomes, with the diagonal cells representing correct classifications (true positives and true negatives) and the off-diagonal cells indicating misclassifications (false positives and false negatives). This matrix facilitates a nuanced understanding of the model's strengths and weaknesses, guiding efforts to refine its accuracy and effectiveness in distinguishing between genuine and fake currency.
    \par   Figure 6.3 shows the matrix  out of the total instances examined, there were 70 true positives (TP), indicating that the model correctly identified 70 instances of fake currency. This suggests the effectiveness of the model in accurately flagging counterfeit currency. Additionally, the matrix shows 50 true negatives (TN), implying that the model correctly recognized 50 instances of genuine currency as legitimat



\section{CONCLUSION AND FUTURE WORK}
In conclusion, the comprehensive exploration conducted in this study demonstrates the effectiveness of utilizing deep learning techniques for fake currency detection. By progressively uncovering the distinct monetary properties layer by layer, our approach achieves high precision in identifying counterfeit bills. Moving forward, our focus will be on integrating all security features of currency into a robust foundational framework, accompanied by thorough preparatory data.

\par
\vspace{9pt}
Through rigorous experimentation, we successfully implemented and tested various strategies outlined in this study. Notably, Convolutional Neural Networks (CNN) emerged as the optimal feature for our approach, showcasing remarkable performance in model classification with a 95\% accuracy rate.
\par
In future iterations of our project, a key focus will be on broadening the scope of our dataset to include a more diverse range of currencies from different countries. By incorporating varied datasets encompassing different currency types, denominations, and appearances, we aim to enhance the model's adaptability and accuracy across global contexts.
\vspace{9pt}

%------------------- ACKNOWLEDGEMENT --------------------------%
\section*{Acknowledgment}
We thank those responsible for shaping the paper. Without their guidance and help, the experience while constructing the dissertation would not have been so smooth and efficient.
\par
\vspace{7pt}
We sincerely thank our guide, \textbf{Dr Saumya Y M},  Associate, Department of Computer Science and Engineering, for his guidance and valuable suggestions that helped us complete this paper. We also thank our coordinator, \textbf{Ms Supritha D R}, Dept of CSE, for her consistent encouragement. 
\par
\vspace{7pt}
We owe a profound gratitude to \textbf{Dr Sridevi Saralaya}, Head of the Department, Computer Science and Engineering, whose kind support and guidance helped us to complete this work successfully.
\par
\vspace{8pt}
We are extremely thankful to our Principal, \textbf{Dr Rio D’Souza}, for his valuable guidance and encouragement throughout the work.
\par
\vspace{7pt}
We express our deep gratitude to our Director, \textbf{Rev. Fr Wilfred Prakash D'Souza}, and Assistant Director, \textbf{Rev. Fr Kenneth Rayner Crasta}, for their consistent support and encouragement.
\par
\vspace{7pt}
We would like to thank all the faculty and staff of the Department of Computer Science and Engineering who have always been with us, extending their support, precious suggestions, guidance, and encouragement through the work.
\par
\vspace{7pt}
We also extend our gratitude to our friends and family members for their continuous support. \\

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{paper1}
 Arunima Singh, Sunni Kanta Prasad Kushwaha, and Nandy,
\textit{Aboveground Forest Biomass Estimation by the Integration
of TLS and ALOS PALSAR Data Using Machine Learning,2023}

\bibitem{paper2}
Das, A., and C. Patnaik.
\textit{Monitoring forest above-ground biomass of Gujarat state
using multi-temporal synthetic aperture radar data,2017 }

\bibitem{paper3}
Musthafa, Mohamed, and Gulab Singh.
\textit{Improving Forest Above-Ground Biomass
Retrieval Using Multi-Sensor L-and C-Band SAR Data and Multi-Temporal Spaceborne LiDAR Data,2022}

\bibitem{paper4}
Dekker Ehlers
, Chao Wang
, John Coulston
, Yulong Zhang
, Tamlin Pavelsky
, Elizabeth Frankenberg ,
Curtis Woodcock, and Conghe Song
\textit{Mapping forest aboveground biomass using multisource remotely sensed data,2022}

\bibitem{paper5}
 Zizhao Li 
, Shoudong Bi 
, Shuang Hao 
, Yuhuan Cul,
\textit{Aboveground biomass estimation in forests with random forest and Monte Carlo-based uncertainty analysis,2022}

\bibitem{paper6}
Chi Lu, Hui Xu, Jialong Zhang, Aiyun Wang
, Heng Wu
, Rui Bao,and Guanglong Ou,
\textit{A Method for Estimating Forest Aboveground Biomass at the Plot 
Scale Combining the Horizontal Distribution Model of Biomass and Sampling Technique,2022}

\bibitem{paper7}
Ping Wang 
, Sanqing Tan , Gui Zhang 
, Shuang Wang , and Xin Wu, 
\textit{Remote sensing estimation of forest aboveground biomass based
on Lasso-SVR,2022}

\bibitem{paper8}
Dezhi Wanga
, Bo Wana
, Jing Liuc
, Yanjun Sue
, Qinghua Guoe
, Penghua Qiuf
, Xincai Wu,
\textit{Estimating aboveground biomass of the mangrove forests on
northeast Hainan Island in China using an upscaling method from field plots, UAVLiDAR data and Sentinel-2 imagery,2018 }
\end{thebibliography}
\vspace{12pt}


\end{document}
